==35766== Memcheck, a memory error detector
==35766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35766== Command: ../push_swap 194447709 -477584516 -1467872746 1688928628 -372622743
==35766== 
ra
ra
pb
rra
pb
ra
pa
pa
==35766== 
==35766== HEAP SUMMARY:
==35766==     in use at exit: 0 bytes in 0 blocks
==35766==   total heap usage: 22 allocs, 22 frees, 423 bytes allocated
==35766== 
==35766== All heap blocks were freed -- no leaks are possible
==35766== 
==35766== For lists of detected and suppressed errors, rerun with: -s
==35766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
